.profile_image
{
    width: 50px;
    height: 50px;
}
.page-break {
    page-break-after: always;
}


#loaderImg{
	position: absolute;
	bottom: 50%;
	left: 45%;
	transform: translate(-50%, -50%);
	z-index: 99999;
	display:none;
}
#loaderImg img{
   width:50%;
}
.breadcrumb-item+.breadcrumb-item {
	padding-left: 0rem;
}
.contents{
	display: contents;
}
tr{
	font-size: 16px;
}
.w-100 {
	width: 80% !important;
}
.topbar, .navbar{
	height:65px;
	background: #dc3545!important;
}
.ti-email{
	line-height:3.2;
}
	  
.skin-green-dark .sidebar-nav > ul > li.active > a {
	color: #DC3545;
	border-left: 3px solid #dc3545;
}
 .skin-green-dark .sidebar-nav > ul > li.active > a i {
	color: #DC3545;
}  

.skin-green-dark .sidebar-nav ul li a.active i, .skin-green-dark .sidebar-nav ul li a:hover i {
	color: #DC3545;
}

.skin-green-dark .sidebar-nav ul li a.active, .skin-green-dark .sidebar-nav ul li a:hover {
	color: #DC3545;
}

.sidebar-nav ul li a, .sidebar-nav .user-pro a {
	font-size: 16px;
	font-weight: 500;
	color: #000;
}
.sidebar-nav ul li ul {
	padding-left: 15px;
}
.sidebar-nav .user-pro > ul {
	padding-left: 15px;
}

.skin-green-dark .left-sidebar {
	background: #2b2b2b;
	background-color: #f8f9fa!important;
}

.sidebar-nav > ul > li > a i {
	color: #000;
}
.light-logo, .dark-logo{
	width: 40px !important;
}

.sidebar-nav .user-pro > a:after {
	top: 28px;
	border-color: #050505;
}

.status_header{
	position: relative;
	max-width: 100%;
	margin: 0 0 0.4em;
	padding: 0;
	color: #595959;
	font-size: 1.8em;
	font-weight: 600;
	text-align: center;
	text-transform: none;
	word-wrap: break-word;
}

.status_content{
	color: #545454;
	font-size: 1.125em;
	font-weight: 400;
	line-height: normal;
	text-align: center;
	word-wrap: break-word;
}

.success_Msg{
	font-size: 60px;
	color: #2aad6d;
	display: inline-block;
	margin-bottom: 15px;
}

.failed_Msg{
	font-size: 60px;
	color: #da5353;
	display: inline-block;
	margin-bottom: 15px;
}

#sendRRModal{
	display:none;
}


